<!DOCTYPE html>


<html lang="zh">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="hexo blog" />
   
  <meta name="description" content="young blog write my world" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    JS Promise分析 |  young blog write my world
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-JS-Promise分析"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  JS Promise分析
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/09/15/JS-Promise%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2020-09-15T08:40:11.000Z" itemprop="datePublished">2020-09-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a> / <a class="article-category-link" href="/categories/JavaScript/es6/">es6+</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="JS-Promise分析"><a href="#JS-Promise分析" class="headerlink" title="JS-Promise分析"></a>JS-Promise分析</h1><h3 id="Promises-A"><a href="#Promises-A" class="headerlink" title="Promises/A+"></a>Promises/A+</h3><blockquote>
<h4 id="Promise是基于Promises-A-标准实现的一套API"><a href="#Promise是基于Promises-A-标准实现的一套API" class="headerlink" title="Promise是基于Promises/A+标准实现的一套API"></a>Promise是基于Promises/A+标准实现的一套API</h4><ul>
<li>promise是一个有符合此标准的 <code>then</code> 方法的 <code>object</code> 或 function</li>
<li>promise有pending，fulfilled，rejected三种状态，开始时为pending，可转fulfilled和rejected，但是fulfilled和rejected状态无法再转变</li>
<li>then方法传入两个回调函数，监听promise的fulfilled和rejected两种状态，返回一个新的promise</li>
<li>catch方法捕获异常或者回调rejected状态</li>
</ul>
</blockquote>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><ul>
<li>构造函数：constructor</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F;1. 简化版本</span><br><span class="line">class Promise &#123;</span><br><span class="line">	&#x2F;&#x2F; 构造函数PROMISE_ID来表示该promise，_result记录执行状态，_subscribers记录then中的回调函数</span><br><span class="line">  constructor(resolver) &#123;</span><br><span class="line">    this[PROMISE_ID] &#x3D; nextId();</span><br><span class="line">    this._result &#x3D; this._state &#x3D; undefined;</span><br><span class="line">    this._subscribers &#x3D; [];</span><br><span class="line">    initializePromise(this, resolver)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;该方法中resolver传入两个函数，resolve，reject分别回调then中对应的两个回到函数</span><br><span class="line">  initializePromise(promise, resolver) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      resolver(function resolvePromise(value) &#123;</span><br><span class="line">        resolve(promise, value);</span><br><span class="line">      &#125;, function rejectPromise(reason) &#123;</span><br><span class="line">        reject(promise, reason);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125; catch (e) &#123;</span><br><span class="line">      reject(promise, e);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="then"><a href="#then" class="headerlink" title="then"></a>then</h2><blockquote>
<ul>
<li>构造函数中入的resolver中两个回调方法我们可以理解为触发执行then中回调函数</li>
<li>因为then的实现直接关系到resolver中的代码逻辑，并且由于是异步的，then也会先执行，所以我们先看then如何执行的</li>
<li>then的特点是传入两个回调函数，返回一个新的promise对象</li>
</ul>
</blockquote>
<ul>
<li>注意：这里有两条主线，一条是先执行构造函数的回调，再指定then回调</li>
<li>二条是指定了then回调再指定了构造函数中的回调</li>
<li>then</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;状态值，很有用</span><br><span class="line">const PENDING   &#x3D; void 0;</span><br><span class="line">const FULFILLED &#x3D; 1;</span><br><span class="line">const REJECTED  &#x3D; 2;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;1. 传入fulfilled和rejected两种状态的回调函数</span><br><span class="line">export default function then(onFulfillment, onRejection) &#123;</span><br><span class="line">	&#x2F;&#x2F;parent为上面的promise对象</span><br><span class="line">  const parent &#x3D; this;</span><br><span class="line">	&#x2F;&#x2F;new一个新的promise对象，作为返回值</span><br><span class="line">  const child &#x3D; new this.constructor(noop);</span><br><span class="line">	</span><br><span class="line">  if (child[PROMISE_ID] &#x3D;&#x3D;&#x3D; undefined) &#123;</span><br><span class="line">    makePromise(child);</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F;状态为&quot;pending&quot;时&#x3D;undefined，执行subscribe，否则执行invokeCallback</span><br><span class="line">  const &#123; _state &#125; &#x3D; parent;</span><br><span class="line"></span><br><span class="line">  if (_state) &#123;</span><br><span class="line">  	&#x2F;&#x2F;执行这里，说明先执行了构造函数中的回调方法，再执行then，因为此时的_state状态改变了</span><br><span class="line">    const callback &#x3D; arguments[_state - 1];</span><br><span class="line">    asap(() &#x3D;&gt; invokeCallback(_state, child, callback, parent._result));</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">  	&#x2F;&#x2F;状态值是初始状态</span><br><span class="line">    subscribe(parent, child, onFulfillment, onRejection);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return child;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>订阅者：subscribe</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;1-2.我们先看订阅者：subscribe，对应着执行中的publish</span><br><span class="line"></span><br><span class="line">function subscribe(parent, child, onFulfillment, onRejection) &#123;</span><br><span class="line">  let &#123; _subscribers &#125; &#x3D; parent;</span><br><span class="line">  let &#123; length &#125; &#x3D; _subscribers;</span><br><span class="line"></span><br><span class="line">  parent._onerror &#x3D; null;</span><br><span class="line">	&#x2F;&#x2F;这里是将then中new出来的promise，也就是child和传入的两个回调函数添加到上一级的promise的回调数组_subscribers中</span><br><span class="line">  _subscribers[length] &#x3D; child;</span><br><span class="line">  _subscribers[length + FULFILLED] &#x3D; onFulfillment;</span><br><span class="line">  _subscribers[length + REJECTED]  &#x3D; onRejection;</span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F;一般而言，先执行then，再执行构造函数中的回调，parent._state&#x3D;&#x3D;&#x3D;undefined,所以下面代码不会执行</span><br><span class="line">	</span><br><span class="line">  if (length &#x3D;&#x3D;&#x3D; 0 &amp;&amp; parent._state) &#123;</span><br><span class="line">    asap(publish, parent);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;&#x2F;1-3.先执行了构造函数的回调，再指定了then，此时</span><br><span class="line">function invokeCallback(settled, promise, callback, detail) &#123;</span><br><span class="line">  let hasCallback &#x3D; isFunction(callback),</span><br><span class="line">      value, error, succeeded &#x3D; true;</span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F;	如果是函数，直接直接执行then中的回调函数</span><br><span class="line">  if (hasCallback) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">      value &#x3D; callback(detail);</span><br><span class="line">    &#125; catch (e) &#123;</span><br><span class="line">      succeeded &#x3D; false;</span><br><span class="line">      error &#x3D; e;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (promise &#x3D;&#x3D;&#x3D; value) &#123;</span><br><span class="line">      reject(promise, cannotReturnOwn());</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    value &#x3D; detail;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;这里面的判断无非是fulfill和reject，其中的resolve也是最终执行到fulfill和reject</span><br><span class="line">  if (promise._state !&#x3D;&#x3D; PENDING) &#123;</span><br><span class="line">    &#x2F;&#x2F; noop</span><br><span class="line">  &#125; else if (hasCallback &amp;&amp; succeeded) &#123;</span><br><span class="line">    resolve(promise, value);</span><br><span class="line">  &#125; else if (succeeded &#x3D;&#x3D;&#x3D; false) &#123;</span><br><span class="line">    reject(promise, error);</span><br><span class="line">  &#125; else if (settled &#x3D;&#x3D;&#x3D; FULFILLED) &#123;</span><br><span class="line">    fulfill(promise, value);</span><br><span class="line">  &#125; else if (settled &#x3D;&#x3D;&#x3D; REJECTED) &#123;</span><br><span class="line">    reject(promise, value);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>resolve方法是非常关键的方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;1-3-1</span><br><span class="line">&#x2F;&#x2F;resolve	设计的目的是，如果then中回调函数返回值也是一个promise，可以看到先执行了value.then</span><br><span class="line">function resolve(promise, value) &#123;</span><br><span class="line">  if (promise &#x3D;&#x3D;&#x3D; value) &#123;</span><br><span class="line">    reject(promise, selfFulfillment());</span><br><span class="line">  &#125; else if (objectOrFunction(value)) &#123;</span><br><span class="line">    let then;</span><br><span class="line">    try &#123;</span><br><span class="line">    	&#x2F;&#x2F;	如果value也是一个promise对象，执行了value.then，</span><br><span class="line">      then &#x3D; value.then;</span><br><span class="line">    &#125; catch (error) &#123;</span><br><span class="line">      reject(promise, error);</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    handleMaybeThenable(promise, value, then);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    fulfill(promise, value);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;1-3-1-1</span><br><span class="line">&#x2F;&#x2F;这里是判断then是否可以执行</span><br><span class="line">function handleMaybeThenable(promise, maybeThenable, then) &#123;</span><br><span class="line">  if (maybeThenable.constructor &#x3D;&#x3D;&#x3D; promise.constructor &amp;&amp;</span><br><span class="line">      then &#x3D;&#x3D;&#x3D; originalThen &amp;&amp;</span><br><span class="line">      maybeThenable.constructor.resolve &#x3D;&#x3D;&#x3D; originalResolve) &#123;</span><br><span class="line">    handleOwnThenable(promise, maybeThenable);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    if (then &#x3D;&#x3D;&#x3D; undefined) &#123;</span><br><span class="line">      fulfill(promise, maybeThenable);</span><br><span class="line">    &#125; else if (isFunction(then)) &#123;</span><br><span class="line">      handleForeignThenable(promise, maybeThenable, then);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      fulfill(promise, maybeThenable);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>handleOwnThenable，处理自身返回值为promise类型的情况</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;1-3-1-2 这里其实很清晰了，直接订阅子promise的回调函数，类似直接返回子promise作为整个promise对象</span><br><span class="line">function handleOwnThenable(promise, thenable) &#123;</span><br><span class="line">  if (thenable._state &#x3D;&#x3D;&#x3D; FULFILLED) &#123;</span><br><span class="line">    fulfill(promise, thenable._result);</span><br><span class="line">  &#125; else if (thenable._state &#x3D;&#x3D;&#x3D; REJECTED) &#123;</span><br><span class="line">    reject(promise, thenable._result);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    subscribe(thenable, undefined, value  &#x3D;&gt; resolve(promise, value),</span><br><span class="line">                                   reason &#x3D;&gt; reject(promise, reason))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>fuifill和reject，无非是状态的改变和回调的监听</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function fulfill(promise, value) &#123;</span><br><span class="line">  if (promise._state !&#x3D;&#x3D; PENDING) &#123; return; &#125;</span><br><span class="line"></span><br><span class="line">  promise._result &#x3D; value;</span><br><span class="line">  promise._state &#x3D; FULFILLED;</span><br><span class="line"></span><br><span class="line">  if (promise._subscribers.length !&#x3D;&#x3D; 0) &#123;</span><br><span class="line">    asap(publish, promise);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function reject(promise, reason) &#123;</span><br><span class="line">  if (promise._state !&#x3D;&#x3D; PENDING) &#123; return; &#125;</span><br><span class="line">  promise._state &#x3D; REJECTED;</span><br><span class="line">  promise._result &#x3D; reason;</span><br><span class="line"></span><br><span class="line">  asap(publishRejection, promise);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>发布者：publish</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;执行回调函数</span><br><span class="line">function publish(promise) &#123;</span><br><span class="line">  let subscribers &#x3D; promise._subscribers;</span><br><span class="line">  let settled &#x3D; promise._state;</span><br><span class="line"></span><br><span class="line">  if (subscribers.length &#x3D;&#x3D;&#x3D; 0) &#123; return; &#125;</span><br><span class="line"></span><br><span class="line">  let child, callback, detail &#x3D; promise._result;</span><br><span class="line"></span><br><span class="line">  for (let i &#x3D; 0; i &lt; subscribers.length; i +&#x3D; 3) &#123;</span><br><span class="line">    child &#x3D; subscribers[i];</span><br><span class="line">    callback &#x3D; subscribers[i + settled];</span><br><span class="line"></span><br><span class="line">    if (child) &#123;</span><br><span class="line">      invokeCallback(settled, child, callback, detail);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      callback(detail);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  promise._subscribers.length &#x3D; 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="流程总结"><a href="#流程总结" class="headerlink" title="流程总结"></a>流程总结</h2><ul>
<li>我们可以看到Promise通过订阅观察者模式，实现了回调监听</li>
<li>分别对构造函数中的回调和then的回调的先后顺序做了不同的判断处理</li>
<li>对then中的回调函数的返回着是否是Promise对象也做了不同的判断处理，如果返回值也是一个promise，那么实际上，该promis的作用就then返回的promise的作用</li>
</ul>
<p>github源码<a target="_blank" rel="noopener" href="https://github.com/then/promise">https://github.com/then/promise</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/09/15/JS-Promise%E5%88%86%E6%9E%90/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/promise/" rel="tag">promise</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag">源码分析</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/09/15/js%E5%9F%BA%E7%A1%80/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            JS Promise分析
          
        </div>
      </a>
    
    
      <a href="/2020/08/30/hexo-github-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">hexo+github 搭建个人网站</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> YOUNG
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="YOUNG BLOG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>