<!DOCTYPE html>


<html lang="zh">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="hexo blog" />
   
  <meta name="description" content="young blog write my world" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    es6基础 |  young blog write my world
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-es6基础"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  es6基础
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/09/15/es6%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2020-09-15T15:57:27.000Z" itemprop="datePublished">2020-09-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a> / <a class="article-category-link" href="/categories/JavaScript/es6/">es6+</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="es6基础"><a href="#es6基础" class="headerlink" title="es6基础"></a>es6基础</h1><h2 id="let"><a href="#let" class="headerlink" title="let"></a>let</h2><ul>
<li><p>局部变量，会在在{}内有意义</p>
</li>
<li><p>变量不可重复定义</p>
</li>
<li><p>不会变量提升</p>
</li>
<li><p>不影响作用域链</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;1.</span><br><span class="line">let a</span><br><span class="line">let b&#x3D;9</span><br><span class="line">let c&#x3D;10</span><br><span class="line">let c&#x3D;11 &#x2F;&#x2F;错误语法，var可以重复定义</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2.</span><br><span class="line">&#123;</span><br><span class="line">  let e&#x3D;0 &#x2F;&#x2F;只会在该代码块中有意义</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;3.let定义的变量不会变量提升</span><br><span class="line">console.log(f)</span><br><span class="line">let f&#x3D;9</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;4</span><br><span class="line">&#123;</span><br><span class="line">	let g&#x3D;&#39;c&#39;</span><br><span class="line">	function add()&#123;</span><br><span class="line">		console.log(g)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="const"><a href="#const" class="headerlink" title="const"></a>const</h2><ul>
<li>和let类似</li>
<li>声明的时候必须赋值</li>
<li>赋值后就不可再进行赋值</li>
<li>一般常亮进行大写，约定俗成</li>
<li>定义的数组和对象，里面的值是可以进行修改的</li>
</ul>
<h2 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h2><blockquote>
<p>ES6允许按照一定模式从数组和对象中提取值，对变量进行赋值</p>
</blockquote>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const f&#x3D;[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;]</span><br><span class="line">let [a,b,c,d]&#x3D;f</span><br><span class="line">此时：a&#x3D;&#39;a&#39;,b&#x3D;&#39;b&#39;,c&#x3D;&#39;c&#39;,d&#x3D;&#39;d&#39;</span><br></pre></td></tr></table></figure>

<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const z&#x3D;&#123;</span><br><span class="line"> name:&#39;z&#39;,</span><br><span class="line"> age:&#39;11&#39;,</span><br><span class="line"> run:function()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">let &#123;name,age,run&#125;&#x3D;z</span><br><span class="line">此时：name&#x3D;&#39;z&#39;</span><br><span class="line">		 age&#x3D;&#39;11&#39;</span><br><span class="line">     run:function()&#123;&#125;</span><br><span class="line">比如，我们可以快速的获取vue的data中定义的几个变量     </span><br></pre></td></tr></table></figure>

<h2 id="模版字符串"><a href="#模版字符串" class="headerlink" title="模版字符串"></a>模版字符串</h2><blockquote>
<p>ES6中引入的新的字符串方式，反引号``</p>
<ul>
<li>直接出现换行符</li>
<li>变量拼接</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.</span><br><span class="line">let a&#x3D;	&#96;&lt;ul&gt;</span><br><span class="line">					&lt;li&gt;&lt;&#x2F;li&gt;</span><br><span class="line">				 &lt;&#x2F;ul&gt;    &#96;</span><br><span class="line"></span><br><span class="line">2.引用变量拼接</span><br><span class="line">let a&#x3D;&#39;hh&#39;</span><br><span class="line">let b&#x3D;&#96;ni hao $&#123;a&#125;&#96; &#x3D;&gt;ni hao hh</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="对象简化写法"><a href="#对象简化写法" class="headerlink" title="对象简化写法"></a>对象简化写法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let name&#x3D;&#39;name1&#39;</span><br><span class="line">let change&#x3D;function()&#123;&#125;</span><br><span class="line"></span><br><span class="line">let obj&#x3D;&#123;</span><br><span class="line">	name,change</span><br><span class="line">&#125;</span><br><span class="line">也就是：</span><br><span class="line">let obj &#x3D; &#123;</span><br><span class="line">	name:name,</span><br><span class="line">	change:change,</span><br><span class="line">	run:function()&#123;&#125;,</span><br><span class="line">	run2()&#123;&#125; &#x2F;&#x2F;方法的简写</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><blockquote>
<ul>
<li>this时静态的，始终指向函数声明时所在作用域下的下的this的值</li>
<li>不能作为构造函数来实例化对象</li>
<li>不能使用argment变量</li>
<li>箭头函数不适合作为this有关的回调，事件回调，对象的方法</li>
<li>简写<ul>
<li>当只有一个参数时，省略小括弧  b=&gt;{}</li>
<li>函数执行内容只有一行时，可以省略大括号，默认添加return , 比如： b=&gt;b</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="函数默认值"><a href="#函数默认值" class="headerlink" title="函数默认值"></a>函数默认值</h2><ul>
<li>约定俗成，一般具有默认值的参数放后面</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;可以指定初始值</span><br><span class="line">function add(a,b,c&#x3D;10)&#123;</span><br><span class="line">	return a+b+c</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">add(10,20)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>与解构相结合</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;解构对象形式，也可以赋值默认值</span><br><span class="line">function add(&#123;a&#x3D;20,b,c&#125;)&#123;return a+b+c&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;类似其他语言的具名参数调用</span><br><span class="line">add(&#123;a:10,b:20,c:30&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="rest参数"><a href="#rest参数" class="headerlink" title="rest参数"></a>rest参数</h2><ul>
<li>函数中，rest参数必须指定为…args，必须放所有参数的后面</li>
<li>args对象返回的是一个数组</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function fn(a,b,...args)&#123;</span><br><span class="line">  console.log(a)</span><br><span class="line">  console.log(b)</span><br><span class="line">  console.log(args)</span><br><span class="line">&#125;</span><br><span class="line">fn(1,2,3,4,5,6)</span><br></pre></td></tr></table></figure>

<h2 id="扩展运算法"><a href="#扩展运算法" class="headerlink" title="扩展运算法"></a>扩展运算法</h2><blockquote>
<ul>
<li>语法：…，三个点号的形式</li>
<li>将数组转换为以逗号分隔的参数序列</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const a&#x3D;[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;]</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;扩展</span><br><span class="line">...a</span><br><span class="line">&#x2F;&#x2F;变成了</span><br><span class="line">&#39;a&#39;,&#39;b&#39;,&#39;c&#39;</span><br></pre></td></tr></table></figure>

<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><ul>
<li>数组合并</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> b=[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="keyword">let</span> c=[...a,...b]</span><br></pre></td></tr></table></figure>

<ul>
<li>数组克隆</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let a &#x3D; [&#39;e&#39;,&#39;g&#39;,&#39;g&#39;]</span><br><span class="line">let c&#x3D;[...a]</span><br></pre></td></tr></table></figure>

<ul>
<li>将伪数组转换为真正的数组</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//此时获取到的是一个对象</span></span><br><span class="line"><span class="keyword">let</span> divs=<span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;div&#x27;</span>)</span><br><span class="line"><span class="comment">//转换后变成了一个真正的数组</span></span><br><span class="line"><span class="keyword">let</span> divArr=[...divs]</span><br></pre></td></tr></table></figure>

<h2 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h2><blockquote>
<ul>
<li>JavaScript第七种数据类型，表示独一无二的值，是一种类似字符串的数据类型</li>
<li>Symbol的值是唯一的，用来解决命名冲突的问题</li>
<li>Symbol值不能与其他数据进行运算</li>
<li>Symbol定义的对象属性不能使用for..in循环遍历，但是可以使用Reflect.ownKeys来获取对象的所有健名</li>
</ul>
</blockquote>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;1.</span><br><span class="line">let s &#x3D; Symbol()</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2.</span><br><span class="line">let s2 &#x3D; Symbol(&#39;zs&#39;)</span><br><span class="line">let s3 &#x3D; Symbol(&#39;zs&#39;)</span><br><span class="line">s2&#x3D;&#x3D;&#x3D;s3,结果false</span><br><span class="line">s2&#x3D;&#x3D;s3,结果false</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;3.函数对象创建</span><br><span class="line">let s4&#x3D;Symbol.for(&#39;zs&#39;)</span><br><span class="line">let s5&#x3D;Symbol.for(&#39;zs&#39;)</span><br><span class="line">s2&#x3D;&#x3D;&#x3D;s3,结果true</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><blockquote>
<p>为对象添加属性和方法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let a &#x3D; &#123;</span><br><span class="line">	name:&#39;fox kill&#39;,</span><br><span class="line">	[Symbol(&#39;say&#39;)]: function()&#123;console.log(&#39;say&#39;)&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="内置值"><a href="#内置值" class="headerlink" title="内置值"></a>内置值</h3><ul>
<li>Symbol.hasInstance</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Person&#123;</span><br><span class="line">	static [Symbol.hasInstance](param)&#123;</span><br><span class="line">		console.log(param)</span><br><span class="line">		console.log(&#39;instance invoke&#39;)</span><br><span class="line">		return false</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;调用</span><br><span class="line">let a &#x3D; &#123;&#125;</span><br><span class="line">console.log(a instanceof Person)</span><br><span class="line">&#x2F;&#x2F;此时会自动调用Symbol.hasInstance函数</span><br></pre></td></tr></table></figure>

<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><blockquote>
<ul>
<li>Iterator是一种接口，为各种不同的数据结构提供统一的访问机制。任何数据结构只有部署了Iterator接口，就可以完成遍历操作</li>
<li>ES6创造了一种新的遍历命令for…of循环</li>
<li>原生具备Iterator接口的数据结构有<ul>
<li>Array</li>
<li>Argument</li>
<li>Set</li>
<li>Map</li>
<li>String</li>
<li>TypedArray</li>
<li>NodeList</li>
</ul>
</li>
<li>原理：通过指针对象不断next遍历即可</li>
</ul>
</blockquote>
<h3 id="自定义结构迭代"><a href="#自定义结构迭代" class="headerlink" title="自定义结构迭代"></a>自定义结构迭代</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">const obj &#x3D; &#123;</span><br><span class="line">	name:&#39;a&#39;,</span><br><span class="line">	stus:[1,2,3,4],</span><br><span class="line">	&#x2F;&#x2F;为该数据结构添加迭代器函数</span><br><span class="line">	[Symbol.iterator]()&#123;</span><br><span class="line">		let index &#x3D; 0</span><br><span class="line">		&#x2F;&#x2F;必须返回一个对象value，done</span><br><span class="line">		return &#123;</span><br><span class="line">			&#x2F;&#x2F;必须实现next函数</span><br><span class="line">			next:()&#x3D;&gt;&#123;</span><br><span class="line">				if(index&lt;this.stus.length)&#123;</span><br><span class="line">					const result&#x3D;&#123;value:this.stus[index],done:false&#125;</span><br><span class="line">					index++</span><br><span class="line">					return result</span><br><span class="line">				&#125;else&#123;</span><br><span class="line">					const result&#x3D;&#123;value:undefined,done:true&#125;</span><br><span class="line">					return result</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="生成器函数"><a href="#生成器函数" class="headerlink" title="生成器函数"></a>生成器函数</h2><ul>
<li>异步编程</li>
</ul>
<blockquote>
<ul>
<li><p>语法</p>
<p>function * name(){}</p>
<p>在function和函数名字之间加*来表示生成器函数</p>
</li>
<li><p>函数返回一个iterator对象，通过next执行</p>
</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function * gen()&#123;</span><br><span class="line">	console.log(111)</span><br><span class="line">	yield &#39;a&#39;</span><br><span class="line">	console.log(222)</span><br><span class="line">	yield &#39;b&#39;</span><br><span class="line">	console.log(333)</span><br><span class="line">	yield &#39;c&#39;</span><br><span class="line">	console.log(444)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;配合yield将函数执行体分隔为4个部分</span><br><span class="line">&#x2F;&#x2F;四次next进行执行</span><br><span class="line"></span><br><span class="line">let iter&#x3D;gen()</span><br><span class="line">iter.next()</span><br><span class="line">iter.next()</span><br><span class="line">iter.next()</span><br><span class="line">iter.next()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="集合Set"><a href="#集合Set" class="headerlink" title="集合Set"></a>集合Set</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><ul>
<li>new Set()；空集合</li>
<li>new Set([])；接收一个可迭代数据，可以用for of迭代</li>
<li>集合内的数据不会重复，会自动去重</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let s1&#x3D;([1,2,3,4])</span><br><span class="line">&#x2F;&#x2F;长度</span><br><span class="line">s1.size</span><br><span class="line">&#x2F;&#x2F;添加</span><br><span class="line">s1.add(5)</span><br><span class="line">&#x2F;&#x2F;去除</span><br><span class="line">s1.delete(5)</span><br><span class="line">&#x2F;&#x2F;检测</span><br><span class="line">s1.has(1)</span><br><span class="line">&#x2F;&#x2F;清空</span><br><span class="line">s1.clear</span><br><span class="line">&#x2F;&#x2F;遍历</span><br><span class="line">for(let v of s1)</span><br></pre></td></tr></table></figure>

<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><ul>
<li>键值对</li>
<li>升级版本的对象</li>
<li>键可以是任意类型的数据</li>
<li>值也是可以任意类型的数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let m &#x3D; Map()</span><br><span class="line">m.set(&#39;name&#39;,&#39;zs&#39;)</span><br><span class="line">m.set(&#39;ch&#39;,function()&#123;&#125;)</span><br><span class="line"></span><br><span class="line">let obj &#x3D; &#123;age:18&#125;</span><br><span class="line">m.set(obj,&#39;person&#39;)</span><br><span class="line"></span><br><span class="line">m.size</span><br><span class="line">m.delete(&#39;name&#39;)</span><br></pre></td></tr></table></figure>

<h2 id="class"><a href="#class" class="headerlink" title="class"></a>class</h2><ul>
<li>constructor构造函数，可以在构造函数中添加属性</li>
<li>普通成员函数</li>
<li>静态类函数 static，不是实例对象，和java等不一样，不可混用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Phone&#123;</span><br><span class="line">	&#x2F;&#x2F;构造方法，名字不能修改</span><br><span class="line">	constructor(brand,price)&#123;</span><br><span class="line">		this.brand&#x3D;brand;</span><br><span class="line">		this.price&#x3D;price;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F;方法必使用该语法，不能使用ES5的对象完整形式</span><br><span class="line">	call()&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	static change()&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class SmartPhone extends Phone&#123;</span><br><span class="line">	constructor(brand,price,color,size)&#123;</span><br><span class="line">		&#x2F;&#x2F;调用父类构造函数</span><br><span class="line">		super(brand,price)</span><br><span class="line">		this.color&#x3D;color</span><br><span class="line">		this.size&#x3D;&#39;5.5&#39;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	photo()&#123;&#125;</span><br><span class="line">	playGame()&#123;&#125;</span><br><span class="line">	call()&#123;</span><br><span class="line">		&#x2F;&#x2F; super.call() 父类的同名方法不可以调用</span><br><span class="line">		console.log(&#39;aaa&#39;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="对象方法扩展"><a href="#对象方法扩展" class="headerlink" title="对象方法扩展"></a>对象方法扩展</h2><ul>
<li>Object.is     判断两个对象是否相等</li>
<li>Object.assign    两对象合并</li>
<li>Object.setPrototypeOf   设置对象原型</li>
<li>Object.getPrototypeOf    获取对象原型</li>
</ul>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><ul>
<li>ES6采用的是export和import方式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export function add()&#123;&#125;</span><br><span class="line">export const name&#x3D;&#39;name&#39;</span><br><span class="line"></span><br><span class="line">import * as a from &#39;&#x2F;a.js&#39;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function add()&#123;&#125;</span><br><span class="line">const name&#x3D;&#39;name&#39;</span><br><span class="line">export &#123;add , name&#125;</span><br><span class="line"> </span><br><span class="line">import &#123;add&#125; from &#39;.&#x2F;a.js&#39; 	</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">		add:function()&#123;&#125;,</span><br><span class="line">		name:&#39;name&#39;,</span><br><span class="line">		divide()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">import &#123;add&#125; from &#39;.&#x2F;a.js&#39; 	</span><br></pre></td></tr></table></figure>



 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/09/15/es6%E5%9F%BA%E7%A1%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/es6/" rel="tag">es6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/09/20/js%E7%9A%84EventLoop/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            js的EventLoop
          
        </div>
      </a>
    
    
      <a href="/2020/09/15/js%E5%9F%BA%E7%A1%80/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JS Promise分析</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> YOUNG
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="YOUNG BLOG"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>